../MCAL/NVIC/NVIC_program.c:41:6:MNVIC_voidInit	1
../MCAL/NVIC/NVIC_program.c:46:6:MNVIC_voidEnableIRQ	2
../MCAL/NVIC/NVIC_program.c:54:6:MNVIC_voidDisableIRQ	2
../MCAL/NVIC/NVIC_program.c:62:6:MNVIC_voidPeripheralInterruptControl	3
../MCAL/NVIC/NVIC_program.c:76:6:MNVIC_voidSetPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:86:6:MNVIC_voidClearPendingIRQ	2
../MCAL/NVIC/NVIC_program.c:95:5:MNVIC_u32GetActiveIRQ	4
../MCAL/NVIC/NVIC_program.c:104:6:MNVIC_voidSetPriority	2
../MCAL/NVIC/NVIC_program.c:117:5:MNVIC_u32GetPriority	2
../MCAL/NVIC/NVIC_program.c:130:6:MNVIC_voidGenerateSGI	2
