../HAL/LEDMAT/LEDMAT_program.c:41:13:LEDMAT_Timer_CallBack_Handler	1
../HAL/LEDMAT/LEDMAT_program.c:45:13:voidDisableAllRows	2
../HAL/LEDMAT/LEDMAT_program.c:60:13:voidDisableAllColumns	2
../HAL/LEDMAT/LEDMAT_program.c:75:13:voidUpdateScreen_WithDelay	6
../HAL/LEDMAT/LEDMAT_program.c:121:13:voidUpdateScreen_WithDelay_WithStopFlag	7
../HAL/LEDMAT/LEDMAT_program.c:172:13:voidClearLEDMATBuffer	1
../HAL/LEDMAT/LEDMAT_program.c:175:13:voidScrollLeft	2
../HAL/LEDMAT/LEDMAT_program.c:183:13:voidScrollRight	2
../HAL/LEDMAT/LEDMAT_program.c:191:13:Frame_delay	2
../HAL/LEDMAT/LEDMAT_program.c:198:6:HLEDMAT_voidInit	1
../HAL/LEDMAT/LEDMAT_program.c:249:6:HLEDMAT_voidDisplayFrame	5
../HAL/LEDMAT/LEDMAT_program.c:290:6:HLEDMAT_voidDisplayFrameWithDelay	6
../HAL/LEDMAT/LEDMAT_program.c:335:6:HLEDMAT_voidDisplayChar	1
../HAL/LEDMAT/LEDMAT_program.c:340:6:HLEDMAT_voidDisplayString	3
../HAL/LEDMAT/LEDMAT_program.c:352:6:HLEDMAT_voidDisplayScrollingString	5
../HAL/LEDMAT/LEDMAT_program.c:376:6:HLEDMAT_voidDisplayScrollingString_WithStopFlag	7
../HAL/LEDMAT/LEDMAT_program.c:406:6:HLEDMAT_voidScrollFrameRight	1
../HAL/LEDMAT/LEDMAT_program.c:412:6:HLEDMAT_voidScrollFrameLeft	1
