../MCAL/TIM/TIM_program.c:46:13:TIM_RCC_ENABLE	9
../MCAL/TIM/TIM_program.c:81:13:TIM_GPIO_INIT	9
../MCAL/TIM/TIM_program.c:126:13:TIM_Update_INT_Init	9
../MCAL/TIM/TIM_program.c:178:13:TIM_Capture_Compare_INT_Init	9
../MCAL/TIM/TIM_program.c:230:13:TIM_PWM_INIT	2
../MCAL/TIM/TIM_program.c:240:13:TIM_IC_INIT	5
../MCAL/TIM/TIM_program.c:259:6:TIM_Init	6
../MCAL/TIM/TIM_program.c:295:6:TIM_DeInit	1
../MCAL/TIM/TIM_program.c:301:6:TIM_Reset	1
../MCAL/TIM/TIM_program.c:305:5:TIM_GetElapsedTime	3
../MCAL/TIM/TIM_program.c:317:6:TIM_SingleInterval	9
../MCAL/TIM/TIM_program.c:351:6:TIM_PeriodicInterval	9
../MCAL/TIM/TIM_program.c:385:6:TIM_Set_DutyCycle	1
../MCAL/TIM/TIM_program.c:393:6:TIM_Change_CaptureMode	1
../MCAL/TIM/TIM_program.c:401:6:TIM_SetPreload	1
../MCAL/TIM/TIM_program.c:409:5:TIM_GetInputCapture	1
../MCAL/TIM/TIM_program.c:415:6:TIM1_UP_TIM10_IRQHandler	9
../MCAL/TIM/TIM_program.c:455:6:TIM1_TRG_COM_TIM11_IRQHandler	6
../MCAL/TIM/TIM_program.c:481:6:TIM1_BRK_TIM9_IRQHandler	6
../MCAL/TIM/TIM_program.c:501:6:TIM1_CC_IRQHandler	2
../MCAL/TIM/TIM_program.c:510:6:TIM2_IRQHandler	6
../MCAL/TIM/TIM_program.c:530:6:TIM3_IRQHandler	6
../MCAL/TIM/TIM_program.c:555:6:TIM4_IRQHandler	6
../MCAL/TIM/TIM_program.c:576:6:TIM5_IRQHandler	6
