../HAL/TFT/TFT_program.c:37:13:TFT_GPIO_PinsInit	5
../HAL/TFT/TFT_program.c:56:13:TFT_ResetSequence	6
../HAL/TFT/TFT_program.c:69:13:TFT_voidSendCommand	1
../HAL/TFT/TFT_program.c:74:13:TFT_voidSendData	1
../HAL/TFT/TFT_program.c:82:6:TFT_voidInit	2
../HAL/TFT/TFT_program.c:101:6:TFT_voidSetWindow	1
../HAL/TFT/TFT_program.c:118:6:TFT_voidDisplayImagePos	1
../HAL/TFT/TFT_program.c:126:6:TFT_voidDisplayFullImage	1
../HAL/TFT/TFT_program.c:133:6:TFT_WriteCharPosWithBgColor	6
../HAL/TFT/TFT_program.c:165:6:TFT_WriteStringPosWithBgColor	5
../HAL/TFT/TFT_program.c:192:6:TFT_WriteCharWithBgColor	6
../HAL/TFT/TFT_program.c:224:6:TFT_WriteStringWithBgColor	5
../HAL/TFT/TFT_program.c:247:6:TFT_WriteCharPos	6
../HAL/TFT/TFT_program.c:279:6:TFT_WriteStringPos	5
../HAL/TFT/TFT_program.c:304:6:TFT_WriteChar	6
../HAL/TFT/TFT_program.c:336:6:TFT_WriteString	5
../HAL/TFT/TFT_program.c:359:6:TFT_FillScreen	3
../HAL/TFT/TFT_program.c:375:6:TFT_ClearScreen	1
../HAL/TFT/TFT_program.c:382:6:TFT_SetCursor	1
