../MCAL/FPEC/FPEC_program.c:37:13:FLASH_UNLOCK	1
../MCAL/FPEC/FPEC_program.c:42:13:FLASH_LOCK	1
../MCAL/FPEC/FPEC_program.c:47:13:OB_UNLOCK	1
../MCAL/FPEC/FPEC_program.c:52:13:OB_LOCK	1
../MCAL/FPEC/FPEC_program.c:57:13:OB_LAUNCH	1
../MCAL/FPEC/FPEC_program.c:62:13:ERASE_SECTOR	2
../MCAL/FPEC/FPEC_program.c:73:13:WAIT_END_OF_OPERATION	2
../MCAL/FPEC/FPEC_program.c:78:13:FLASH_PROGRAM_BYTE	1
../MCAL/FPEC/FPEC_program.c:86:13:FLASH_PROGRAM_HALFWORD	1
../MCAL/FPEC/FPEC_program.c:93:13:FLASH_PROGRAM_WORD	1
../MCAL/FPEC/FPEC_program.c:104:6:FPEC_MassErase	1
../MCAL/FPEC/FPEC_program.c:115:6:FPEC_EraseSectors	2
../MCAL/FPEC/FPEC_program.c:127:6:FPEC_OBGetConfig	3
../MCAL/FPEC/FPEC_program.c:140:6:FPEC_OBProgram	4
../MCAL/FPEC/FPEC_program.c:163:6:FPEC_FLASH_Program_Bytes	6
